<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
     <link
      rel="icon"
      href="https://cdn.glitch.global/88033926-f07e-4706-b0a9-276645e048b9/icons8-query-outer-join-right-32.png?v=1668287337756"
    />

    <title>bianca → portfolio</title>

    <!-- Meta tags for SEO and social sharing -->
    <meta name="description" content="Landlord Colors" />

    <link rel="stylesheet" href="style.css" type="text/css" charset="utf-8" />
  </head>
  <body>
    <div class="main-container">
      <div class="split1">
        <div class="bio">
          <details closed>
            <summary>info</summary>
            <p>
                        <!-- This site is powered by ARE.NA -->

              I’m Bianca—a Los Angeles born, Detroit raised, artist–designer,
              and educator. I design publications, typefaces, identities, and
              websites—among other things. This portfolio site contains a
              selection of my independent, collaborative, and commision based
              graphic design projects.
            </p>
            <div class="indent">
         
              <a href="mailto:ibarluceabianca@gmail.com">mail</a>
              &nbsp; &nbsp; &nbsp;
              <a href="https://biancaibarlucea.com/" target="_blank"
                ><em>main</em> →</a
              >
            </div>

            <br />
          </details>
        </div>

        <ul class="links">
          <li>
            <a href="cranbrook.html">–Cranbrook Art Museum</a>
          </li>

          <li><a href="title-walls.html">–Title Walls ❍</a></li>
          <li>
            <a href="brotherville.html">–Farah Al Qasimi</a>
          </li>
          <li><a href="mickey-website.html">–Mickey Aloisio</a></li>
          <li>
            <a href="discotech.html">–DiscoTech</a>
          </li>

          <li><a href="pause-listen-speak.html">–Pause, Listen, Speak</a></li>

          <li>
            <a href="punk-graphics.html">–Too Fast to Live, Too Young to Die</a>
          </li>
          <li>
            <a href="feral.html">–Feral</a>
          </li>

          <li><a href="collecting-parties.html">–Collecting Parties</a></li>
          <li>
            <a href="ruth-adler-schnee-cranbrook.html">–Ruth Adler Schnee</a>
          </li>
          <li>
            <a href="in-no-particular-order.html">–Ian McDonald</a>
          </li>

          <li>
            <a href="landlord-colors.html"
              >–Landlord Colors / Material Detroit</a
            >
          </li>
          <li>
            <a href="binion.html">–Binion/Saarinen</a>
          </li>
          <li>
            <a href="tania-bruguera.html">–Tania Bruguera</a>
          </li>
          <li><a href="now-dig-this.html">–Now Dig This: Greg Tate</a></li>
          <li><a href="allatonce.html">–All At Once</a></li>

          <li>
            <a href="paprika-magical-realism.html">–Paprika: Magical Realism</a>
          </li>
          <li>
            <a href="score-for-a-dialogue.html"
              >–A Score for a Dialogue Between People</a
            >
          </li>
        </ul>
        <!--    HOME BUTTON      -->
        <div class="return">
          <a href="index.html">&#8634;</a>
        </div>
      </div>
<!-- SPLIT 2 -->
      <div class="split2">
        <p class="project-description">
          <em>Selection of title wall designs.</em>
        </p>

        <br />

        <br />

        <div class="right-image-container">
          <div id="entries">
            <div class="entry">
              <div id="site"></div>
            </div>
            <div class="entry">
              <p><img id="hide" src="#" /></p>

              <figure>
                <img
                  class="images"
                  src="https://cdn.glitch.global/88033926-f07e-4706-b0a9-276645e048b9/EDITED_fall-2017-title-wall-final%20copy.png?v=1668270172435"
                /><br />
                <figcaption>
                  <br /><em
                    >Cranbrook Art Museum: Winter 2017–2018 Exhibitions.</em
                  >
                  Photo by PD Rearick.
                </figcaption>
              </figure>
              <br /><br /><br /><br /><br />

              <figure>
                <img
                  class="images"
                  src="https://cdn.glitch.global/88033926-f07e-4706-b0a9-276645e048b9/EDITED_CAM_38_01.png?v=1668270171278"
                />
                <figcaption>
                  <br /><em
                    >Cranbrook Art Museum: Winter 2018–2019 Exhibitions.</em
                  >
                  Photo by PD Rearick.
                </figcaption>
              </figure>
              <br /><br /><br /><br /><br />

              <figure>
                <img
                  class="images"
                  src="https://cdn.glitch.global/88033926-f07e-4706-b0a9-276645e048b9/for-the-record_I4A1752.png?v=1668270175908"
                />
                <figcaption>
                  <br /><em>For the Record: Artists on Vinyl, </em> Cranbrook
                  Art Museum, July 13, 2019–March 13, 2020. Photo by PD Rearick.
                </figcaption>
              </figure>
              <br /><br /><br /><br />

              <figure>
                <div style="padding: 52.33% 0 0 0; position: relative">
                  <iframe
                    src="https://player.vimeo.com/video/770221587?h=4d1783419c&title=0&byline=0&portrait=0"
                    style="
                      position: absolute;
                      top: 0;
                      left: 0;
                      width: 95%;
                      height: 100%;
                    "
                    frameborder="0"
                    allow="autoplay; fullscreen; picture-in-picture"
                    allowfullscreen
                  ></iframe>
                </div>
                <figcaption>
                  <em>Yale School of Art Open House, </em> Graphic identity,
                  Fall 2020. Collaboration with Jun Jung.
                </figcaption>
              </figure>

              <script src="https://player.vimeo.com/api/player.js"></script>
              <br />
              <br />
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
